// SINGLE PROJECT
.project-hero {
  position: relative;
  max-height: 100vh;
  overflow: hidden;
  margin-bottom: 12px;

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  .project-title {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    color: $white;
    text-shadow: 0 0 2px $black;
    padding-bottom: 45px;

    span,
    small {
      display: block;
    }

    small {
      font-size: 1em;
      text-transform: none;
    }

    > div {
      @include contentWidth;
    }
  }
}

.grid-title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0 24px 38px 24px;
  color: $white;
  transition: all .25s;
  text-shadow: 0px 0px 2px $black;

  h4 {
    font-size: 24px;
    text-transform: uppercase;

    @media #{$mediaDesktop} {
      font-size: 30px;
    }
  }

  small {
    font-family: $headingFF;
    line-height: (40 / 30) * 1em;
    font-weight: $bold;
    font-size: (30 / 24) * 1em;
  }
}

.project-main {
  > div {
    @include contentWidth;
  }
}

.project-stats {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 5px 20px;
  margin-top: 3em;

  dt {
    text-transform: uppercase;
  }
}

// PROJECT GRID
.related-projects {
  padding: 70px 0;
}

.project-grid {
  > div {
    @include contentWidth;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  article {
    padding: 6px;

    @media #{$mediaTablet} {
      width: 33.33%;
      flex: 0 0 33.33%;
    }

    @media #{$mediaDesktop} {
      padding: 12px;
    }

    &:nth-child(3n + 2) {
      @media #{$mediaTablet} {
        transform: translateY(-35px);
      }
      @media #{$mediaDesktop} {
        transform: translateY(-70px);
      }
    }
  }

  a {
    display: block;
    position: relative;
    color: $white;

    &:before {
      width: 100%;
      height: 151px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 0;
      content: "";
      background: linear-gradient(0deg,rgba($black,.3) 0%, rgba($black,0) 100%);
    }
  }

  small {
    font-size: 21px;
  }

  .grid-title {
    padding-bottom: 48px;
  }

  &.archive {
    background: $primary;
    color: $white;
  }
}

.project-grid-inner {
  padding: 0 0 70px;
  text-align: center;
  margin: 0 -6px;

  @media #{$mediaTablet} {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 70px;
  }

  @media #{$mediaDesktop} {
    margin: 0 -12px;
    padding-top: 35px;
  }

  @media #{$mediaFull} {
    margin: 0 60px;
  }
}


// @keyframes wee {
//   0% { transform: rotate(0deg);}
//   100% { transform: rotate(360deg);}
// }
//
// body {
//   animation: wee 10s infinite linear;
// }
